.wrapper {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  grid-gap: 1em;
  height: 1000px;
  margin-left: 10px;
  margin-right: 10px;
}

.leftBlock {
  background-color: white;
  width: 100%;
  height: 1000;
}

.rightBlock {
  background-color: black;
  width: 100%;
  height: 1000;
}

div.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.header div {
  text-align: center;
  border: 1px solid silver;
  height: 20px;
  padding-top: 15px;
  padding-bottom: 20px;
  font-family: Helvetica;
  opacity: 0.7;
}

a {
  text-decoration: none;
  color: black;
}

.metrics {
  height: 1000;
  width: 1000;
  margin-top: 10px;
  border: 1px solid silver;
}

th {
  font-size: 14px;
  padding: 8px;
}

td {
  padding: 8px;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 0;
}

._11,
._21,
._31,
._41 {
  background-color: #585858;
}

._12,
._13,
._22,
._23,
._32,
._33,
._14,
._15,
._24,
._25,
._34,
._35 {
  background-color: #229369;
}

._42 {
  background-color: #981a37;
}

th {
  background-color: white;
}

table {
  border-collapse: separate;
  background-color: silver;
  width: 98%;
  margin-left: 1%;
  margin-bottom: 1%;
  border-spacing: 1px;
}

.session {
  width: 1000;
  height: 1000;
}

h4 {
  text-decoration: none;
  font-family: Helvetica;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  margin-left: 10px;
}

.session > ul {
  display: flex;
  margin-left: 400px;
  margin-right: 0px;
}

.session div {
  background-color: #f8f6f6;
  width: 30px;
  height: 30px;
  justify-content: center;
  text-align: center;
  border: 1px solid silver;
  padding-top: 10px;
}
